[nosetests]
#match=^test
nocapture=1
cover-package=elmyra.ip.access.epo
with-coverage=1
cover-erase=1
with-doctest=1
doctest-tests=1
doctest-extension=rst
#where=elmyra.ip.access.epo
exclude-dir=
    elmyra/ip/util/database
    elmyra/ip/access/epo/static
    elmyra/ip/access/epo/templates
